# cscodetest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/mathandcoffee/cscodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathandcoffee/cscodetest/application/: CSCodeTestApplication.kt
app/src/main/java/com/mathandcoffee/cscodetest/auth/: AuthenticationDataManager.kt  AuthenticationFailureException.kt  AuthenticationManager.kt  SharedPreferencesProvider.kt
app/src/main/java/com/mathandcoffee/cscodetest/http/: HTTPClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/mathandcoffee/cscodetest/rest/: AuthenticationAPIService.kt  ProductAPIService.kt
app/src/main/java/com/mathandcoffee/cscodetest/rest/data/: Product.kt
app/src/main/java/com/mathandcoffee/cscodetest/rest/requests/: NewProductRequest.kt
app/src/main/java/com/mathandcoffee/cscodetest/rest/responses/: AuthTokenResponse.kt  DeleteProductResponse.kt  GetProductResponse.kt  GetProductsResponse.kt  NewProductResponse.kt
app/src/main/java/com/mathandcoffee/cscodetest/ui/: MainActivity.kt
app/src/main/java/com/mathandcoffee/cscodetest/ui/edit_product/: EditProductFragment.kt
app/src/main/java/com/mathandcoffee/cscodetest/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/mathandcoffee/cscodetest/ui/new_product/: NewProductFragment.kt
app/src/main/java/com/mathandcoffee/cscodetest/ui/products/: ProductUpdateManager.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/mathandcoffee/cscodetest/ui/products/new_product/: NewProductFragment.kt  NewProductViewModel.kt
app/src/main/java/com/mathandcoffee/cscodetest/ui/products/recycler_view/: ProductsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_product.xml  fragment_login.xml  fragment_new_product.xml  product_cell.xml  products_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mathandcoffee/cscodetest/: AuthenticationManagerTests.kt  ExampleUnitTest.kt  ProductUpdateManagerTests.kt
gradle/wrapper/: gradle-wrapper.properties
