// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Android Development Dependency Versions
        kotlin_version = "1.5.21"
        gradle_version = "4.2.1"
        hilt_version = "2.38.1"
        build_tools_version = "30.0.3"
        androidx_core_version = "1.6.0"
        androidx_appcompat_version = "1.3.1"
        com_google_android_material_version = "1.4.0"
        androidx_constraintlayout_version = "2.1.0"
        junit_version = "5.7.2"
        kotest_assertions_version = "4.6.2"
        mockk_version = "1.12.0"
        androidx_test_ext_junit_version = "1.1.3"
        androidx_test_espresso_core_version = "3.4.0"
        androidx_test_base_version = "1.4.0"
        kotlinx_coroutines_version = "1.6.0"
        turbine_version = "0.6.0"
        timber_version = "5.0.1"

        //HTTP Client Service Dependency Versions
        okhttp_version = "4.9.1"
        moshi_version = "1.12.0"
        retrofit_version = "2.9.0"

        //Local Storage Dependency Versions
        androidx_datastore_version = "1.0.0"
        androidx_fragment_version = "1.3.6"
        androidx_lifecycle_version = "2.4.0-alpha03"
        androidx_security_version = "1.1.0-alpha03"
        androidx_test_base_version = "1.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}